body {
    background: black;
}//closes body


.across-top {

    .logo {
        width: 175px;
        height: 150px;
        margin-left: -15%;
    }//closes .logo

        nav {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            align-content: space-between;
        } //closes nav
            
            a {
                text-decoration: none;
                color: white;
                font-size: 25px;
                margin-top: 2.5%;
                margin-right: -10%;
            }//closes a 


                .pink {
                    border: 1px solid mediumvioletred;
                    border-radius: 5%;
                    color: mediumvioletred;
                    padding: 5px;
                }
}//closes across-top



.the-team {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 5%;
}//closes .the-team



.web23 {
    color: white;
}



.front-end {
    color: white;
}



