body {
  background: black;
} //closes body

.across-top {
  @media @mobile {
    display: flex;
    justify-content: center;
  } //closes .across-top mobile view

  .logo {
    width: 175px;
    height: 150px;
    margin-left: -12%;
    @media @mobile {
      display: none; 
    } //closes .logo mobile view
  } //closes .logo

  nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-between;
    @media @mobile {
      flex-direction: column-reverse;
    } //closes nav mobile view
  } //closes nav

  a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-top: 2.5%;
    margin-right: -10%;
    @media @mobile {
      margin-bottom: 20%;
    } //closes a mobile view
  } //closes a

  .pink {
    border: 1px solid mediumvioletred;
    border-radius: 5%;
    color: mediumvioletred;
    padding: 5px;
  } //closes .pink

  .log-in {
    @media @mobile {
      margin-left: 12%;
    } //closes .log-in mobile view
  } //closes .log-in

  .home {
    @media @mobile {
      margin-left: 12%;
    } //closes .home mobile view
  } //closes .home
} //closes across-top

.top-img {
  @media @mobile {
    border-bottom: 2px solid mediumvioletred;
  }

  .under-nav {
    max-width: 100%;
  } //closes .under-nav
} //closes .top-img

.mid-section {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
    margin-top: 2%;
    @media @mobile {
      font-size: 30px;
      margin-top: 5%;
    } //closes h1 mobile view
  } //closes h1

  p {
    width: 40%;
    font-size: 25px;
    margin-top: -1%;
    text-align: center;
    @media @mobile {
      font-size: 16px;
      width: 100%;
      display: flex;
    }
  } //closes p
} //closes .mid-section

.youtube-vid {
  width: 100%;
  height: 500px;
  margin-top: 5%;
} //closes .youtube-vid

.share-someones-story {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 30px;
    @media @mobile {
      margin-top: 10%;
      margin-bottom: 5%;
    } //closes h2 mobile view
  } //closes h2

  .bot-img {
    max-height: 300px;
    display: flex;
    align-items: flex-end;
    @media @mobile {
      width: 400px;
    } //closes .bot-img mobile view
  } //closes .bot-img

  p {
    width: 23%;
    font-size: 20px;
    @media @mobile {
      font-size: 16px;
      width: 100%;
      display: flex;
    } //closes p mobile view
  } //closes p
} //closes .share-someones-story

.copyright {
  color: white;
  border-top: 2px solid mediumvioletred;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media @mobile {
    margin-top: 5%;
  } //closes .copyright mobile view

  p {
    margin-top: 1%;
    @media @mobile {
      margin-top: 5%;
    } //closes p mobile view
  } //closes p
} //closes .copyright
