body {
    background: black;
}

.across-top {

    .logo {
        max-width: 175px;
        max-height: 150px;
        margin-left: -15%;
    }//closes .logo

        nav {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /* background: whitesmoke; */
        } //closes nav
            
            a {
                text-decoration: none;
                color: white;
                font-size: 25px;
                margin-top: 2.5%;
                margin-right: -10%;
            }//closes a 
}//closes across-top



.top-img {
    
    .under-nav {
        max-width: 100%;
    }//closes .under-nav
}//closes .top-img




.mid-section {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
   

    h1 {
       font-size: 50px;

    }//closes h1

        p {
            max-width: 30%;
            font-size: 20px;
            margin-top: -1%;
        }//closes p
}//closes .mid-section





.share-someones-story {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

        h2 {
            font-size: 30px;
        }

        .bot-img {
            max-height: 300px;
            display: flex;
            align-items: flex-end;
        }//closes .bot-img

            p {
                max-width: 23%;
                font-size: 20px;
            }
}//closes .share-someones-story


